source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'

target 'Love Quotes' do
  pod 'Flurry-iOS-SDK/FlurrySDK', '~> 7.1.0'
  # uncomment next line if you also want to use ad publishing
  # pod 'Flurry-iOS-SDK/FlurryAds', '~> 7.1.0'
end
